# the upstream components nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /home/projects/educa/ssl/educa.crt;
    ssl_certificate_key /home/projects/educa/ssl/educa.key;
    server_name www.educaproject.com educaproject.com;

    access_log off;
    error_log /home/projects/educa/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

    location /static/ {
        alias /home/projects/educa/statics/;
    }

    location /media/ {
        alias /home/projects/educa/media/;
    }
}